# my-pocket-movie-api

./: README.md  build.gradle  deploy.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-요청-이슈-템플릿.md  깃헙-pr-템플릿.md  버그-이슈-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/nbcamp/mypocketmovieapi/: JwtUtil.java  MyPocketMovieApiApplication.java
src/main/java/com/nbcamp/mypocketmovieapi/common/: CommonCode.java  CommonResponse.java  Const.java  SigninMember.java
src/main/java/com/nbcamp/mypocketmovieapi/config/: JpaConfig.java  PasswordConfig.java  PasswordEncoder.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nbcamp/mypocketmovieapi/controller/: CommentController.java  ContentController.java  MemberController.java  ReviewController.java  ReviewLikeController.java  WishlistController.java
src/main/java/com/nbcamp/mypocketmovieapi/dto/: CommentResponseDto.java  ReviewCreateRequestDto.java  ReviewResponseDto.java  ReviewUpdateRequestDto.java  SaveCommentRequestDto.java  SignupRequestDto.java  UpdateCommentRequestDto.java  WishlistResponseDto.java
src/main/java/com/nbcamp/mypocketmovieapi/dto/content/: ContentDetail.java  ContentDetailList.java  ContentRequestDto.java  ContentResponseDto.java  TmdbApiClient.java
src/main/java/com/nbcamp/mypocketmovieapi/dto/member/: ChangeMemberPasswordDto.java  CreatedMemberRequestDto.java  CreatedMemberResponseDto.java  MemberProfileDto.java  SignInRequestDto.java  SignInResponseDto.java  UpdateMemberProfileDto.java
src/main/java/com/nbcamp/mypocketmovieapi/dto/members/: CreatedMemberRequestDto.java  CreatedMemberResponseDto.java  RequestDtoCreatedMember.java  (+1 more)
src/main/java/com/nbcamp/mypocketmovieapi/entity/: BaseEntity.java  Comment.java  Content.java  Member.java  Review.java  ReviewLike.java  WishList.java  Wishlist.java
src/main/java/com/nbcamp/mypocketmovieapi/exception/: GlobalExceptionHandler.java
src/main/java/com/nbcamp/mypocketmovieapi/filter/: AuthFilter.java
src/main/java/com/nbcamp/mypocketmovieapi/interceptor/: AuthenticationInterceptor.java
src/main/java/com/nbcamp/mypocketmovieapi/repository/: CommentJpaRepository.java  ContentJpaRepository.java  MemberJpaRepository.java  ReviewJpaRepository.java  ReviewLikeJpaRepository.java  WishListJpaRepository.java  WishlistJpaRepository.java
src/main/java/com/nbcamp/mypocketmovieapi/resolver/: SigninArgumentResolver.java
src/main/java/com/nbcamp/mypocketmovieapi/security/: JwtAuthenticationFilter.java  SigninFilter.java  UserDetailsImpl.java  UserDetailsServiceImplImpl.java
src/main/java/com/nbcamp/mypocketmovieapi/service/: CommentService.java  ContentService.java  MemberService.java  ReviewLikeService.java  ReviewService.java  TmdbApiClient.java  WishlistService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  schema.sql
(+23 files in other folders)
